<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajouter Voiture</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Custom CSS for background image */
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 100vh; /* Ensure the body takes the full height of the viewport */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        /* Custom CSS for footer */
        footer {
            text-align: center;
            padding: 10px 0; /* Adjust padding as needed */
            background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a background color with transparency */
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        /* Optional: Styling for the card to make it more readable against the background */
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px;
        }

        .content {
            flex: 1; /* This makes sure the content takes all the available space except for the footer */
        }
    </style>
</head>
<body>

<div class="p-3 m-2">
    <div class="card">
        <div class="card-header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Mehdi Rent Car</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" th:href="@{/listContrat}">Liste Contrat</a></li>
                            <li class="nav-item"><a class="nav-link" th:href="@{/ajouterContrat}">Add Contrat</a></li>
                        </ul>
                    </div>
                    <form class="d-flex" method="get" th:action="@{/listContrat}">
                        <input type="text" name="search" th:value="${keyword}" placeholder="Search..." class="form-control"/>
                        <button class="btn btn-outline-primary" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                            </svg>
                        </button>
                    </form>
            </nav>
        </div>
    </div>
</div>
</div>

<div class="container mt-5">
<h2>Ajouter un Nouveau Contrat</h2>

<form th:action="@{/ajouterContrat}" th:object="${contrat}" method="post">
    <div class="mb-3">
        <label for="client" class="form-label" th:color="white">Client:</label>
        <select id="client" class="form-control" th:field="*{client}">
            <option th:each="client : ${clients}" th:value="${client.id}" th:text="${client.nom} + ${client.prenom}">Client</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="voiture" class="form-label">Voiture:</label>
        <select id="voiture" class="form-control" th:field="*{voiture}">
            <option th:each="voiture : ${voitures}" th:value="${voiture.id}" th:text="${voiture.marque} +${voiture.modele} ">Voiture</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="nb_j" class="form-label" >Nombre de Jours:</label>
        <input type="number" class="form-control" id="nb_j" min="1" th:field="*{nb_j}"/>
    </div>
        <button type="submit" class="btn btn-primary ">Ajouter Contrat</button>

</form>
</div>
</body>

</html>
