<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.com"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="template" lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.thymeleaf.com ">
<head>
    <meta charset="utf-8"/>
    <title>Liste des Clients</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>


        <style>
             /* Custom CSS for background image */
         body {
             background-image: url('background.png'); /* Replace with your image path */
             background-size: cover;
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: center;
             height: 100vh; /* Ensure the body takes the full height of the viewport */
             margin: 0;
             padding: 0;
             display: flex;
             flex-direction: column;
         }

        /* Custom CSS for footer */
        footer {
            text-align: center;
            padding: 10px 0; /* Adjust padding as needed */
            background-color: rgba(255, 255, 255, 0.8); /* Optional: Add a background color with transparency */
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        /* Optional: Styling for the card to make it more readable against the background */
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px;
        }

        .content {
            flex: 1; /* This makes sure the content takes all the available space except for the footer */
        }
    </style>
    </style>

</head>
<body>
<!-- nav bar -->
<div class="p-3 m-2">
    <div class="card" style=" margin-top: -9px">
        <div class="card-header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" th:href="@{index1} ">Mehdi Rent Car</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" th:href="@{listClient}">Liste Client</a></li>

                            <li class="nav-item"><a class="nav-link" th:href="@{ajouterClient}">Add CLient</a> </li>


                        </ul>
                    </div>
                </div>
                <form class="d-flex" method="get" th:action="@{/listVoiture}">
                    <input type="text" name="search" th:value="${keyword}" placeholder="Search..." class="form-control"/>
                    <button class="btn btn-outline-primary" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg></button>
                </form>
            </nav>
        </div>
    </div>
</div>

</div>







<div class="container">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>nom</th>
            <th>prenom</th>
            <th>adresse</th>
            <th>email</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="client : ${listClients}">
            <td th:text="${client.id}"></td>
            <td th:text="${client.nom}"></td>
            <td th:text="${client.prenom}"></td>
            <td th:text="${client.adresse}"></td>
            <td th:text="${client.email}"></td>
            <td>
                <a th:href="@{/deleteClient(id=${client.id})}" onclick="return confirm('Are you sure you want to delete this client?')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                        <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                    </svg>
                </a>
                &nbsp;
                <a th:href="@{/editClient(id=${client.id})}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi bi-pencil" viewBox="0 0 16 16">
                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                    </svg>
                </a>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="d-flex justify-content-center">
        <ul class="pagination">
            <li class="page-item" th:each="p : ${pages}" th:classappend="${p == currentPage} ? 'active'">
                <a class="page-link" th:href="@{/listClient(page=${p}, search=${keyword})}" th:text="${p + 1}"></a>
            </li>
        </ul>
    </div>
</div>
</div>
</body>


</html>